.small-img {
    max-width: 200px;
    height: auto;
  }


  .hero-banner::before,
  .hero-banner .overlay {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1); /* Adjust darkness here */
    z-index: 0;
  }

  .hero-banner .container {
    position: relative;
    z-index: 1;
  }

  .star-rating {
    color: #ffc107;
  }
  .testimonial-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
  }


  #search-input {
    display: none;
  }


  html, body {
    height: 100%; /* Ensure body takes up the full height of the viewport */
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .container {
    flex-grow: 1; /* Allow the content to take up remaining space */
  }

  footer {
    margin-top: auto; /* Push the footer to the bottom */
  }

  
  #cart-count {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 4px 7px;
    font-size: 0.75rem;
    background-color: red;
    color: white;
    border-radius: 50%;
    min-width: 20px;
    text-align: center;
    line-height: 1;
    display: none; /* Hidden by default */
  }

  /**test**/

  .cart-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    transition: right 0.4s ease;
  }
  
  .cart-drawer.open {
    right: 0;
  }
  
  .cart-drawer-header,
  .cart-drawer-footer {
    border-bottom: 1px solid #ddd;
  }
  
  .cart-drawer-footer {
    margin-top: auto;
    border-top: 1px solid #ddd;
  }
  